{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.0.1",
	"configurations": [
		{
			"name": "Train",
			"type": "python",
			"request": "launch",
			"program": "nerfstudio/nerfstudio/scripts/train_wrap.py",
			"console": "integratedTerminal",
			"args": "--models tensorf --steps-per-save 500 --max-num-iterations 30_000 --datasets data/n_81_a_30.00 --indices_file data/n_81_a_30.00/indices.json",
			"justMyCode": false
		},
		{
			"name": "Preprocess data",
			"type": "python",
			"request": "launch",
			"program": "nerfstudio/nerfstudio/scripts/process_data.py",
			"console": "integratedTerminal",
			"args": "images --no-gpu --data data-raw/three_circles_a_15_25_45 --num-downscales 0 --output-dir data",
			"justMyCode": false
		},
		{
			"name": "Viewer",
			"type": "python",
			"request": "launch",
			"program": "nerfstudio/nerfstudio/scripts/viewer/run_viewer.py",
			"console": "integratedTerminal",
			"args": "--load-ckpt models/2023-04-20-16-15-53-gt30-small_three_circles_a_15_25_45_train_25_val_05/step-000029999.ckpt --load-config models/2023-04-20-16-05-48-pj97-small_three_circles_a_15_25_45_train_25_val_05/config.yml",
			"justMyCode": false
		},
		{
			"name": "Render",
			"type": "python",
			"request": "launch",
			"program": "src/render_wrap.py",
			"console": "integratedTerminal",
			"args": "--checkpoints models/2023-04-01-00-21-41-em80-three_circles_a_15_25_45_train_81_val_09/step-000029999.ckpt --cameras data/camera/three_circles_a_15_25_45_first_9_on_path.json",
			"justMyCode": false
		},
		{
			"name": "TEST Train data",
			"type": "python",
			"request": "launch",
			"program": "nerfstudio/nerfstudio/scripts/train_wrap.py",
			"console": "integratedTerminal",
			"args": "images --no-gpu --data data-raw/man_spiral --num-downscales 0 --output-dir data",
			"justMyCode": false
		},
		{
			"name": "TEST preprocess data",
			"type": "python",
			"request": "launch",
			"program": "nerfstudio/nerfstudio/scripts/process_data.py",
			"console": "integratedTerminal",
			"args": "images --no-gpu --data data-raw/man_spiral --num-downscales 0 --output-dir data",
			"justMyCode": false
		},
		{
			"name": "Eval",
			"type": "python",
			"request": "launch",
			"program": "nerfstudio/nerfstudio/scripts/eval.py",
			"console": "integratedTerminal",
			"args": "--load-ckpt models/2023-06-26-05-40-31-pq15-n_81_a_30.00_indices-tensorf/step-000028000.ckpt --load-config models/2023-06-26-05-40-31-pq15-n_81_a_30.00_indices-tensorf/config.yml",
			"justMyCode": false
		},
		{
			"name": "Eval multi",
			"type": "python",
			"request": "launch",
			"program": "src/eval_multiple.py",
			"console": "integratedTerminal",
			"args": "",
			"justMyCode": false
		},
		{
			"name": "Generate latex from metrics",
			"type": "python",
			"request": "launch",
			"program": "src/generate_latex_angle_generalization.py",
			"console": "integratedTerminal",
			"args": "",
			"justMyCode": false
		},
	]
}